{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=INTEGREAT-OEW3C;Initial Catalog=BAP;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Jwt": {
      "Issuer": "http://localhost:3000",
      "Audience": "http://localhost:3000",
      "Key": "ThisIsASuperLongKeyThatYouShouldChange"
    }
  },
  "AllowedHosts": "*"
}
